<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <div class="menu_item1" >
                    Home
                </div>
                <div class="menu_item">
                    Portfolio
                </div>
                <div class="menu_item">
                    Blog
                </div>
                <div class="menu_item">
                    About
                </div>
                <div class="menu_item">
                    Contact
                </div>
            </div>
            <div class="Portfolio2Grow">Portfolio<a style="color: #909090;">2</a>Grow
            </div>
            <div class="sosmedia">
               <div class="facebook"><img src="./images/facebook.png" alt=""></div>
               <div class="instagram"><img src="./images/instagram.png" alt=""></div>
               <div class="LinkedIn"><img src="./images/LinkedIn.png" alt=""></div>
               <div class="Twitter"><img src="./images/Twitter.png" alt=""></div>

            </div>


        </div>
        <div class="main">
            <div class="title">Ahmed Saber
            </div>
            <div class="services">
                <div class="service">
                    <div class="services_item">
                        <img src="./images/Code.png" alt="" srcset="">
                        <div>Web Development</div>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service">
                    
                <div class="services_item">
                    <img src="./images/Layout.png" alt="" srcset="">
                    <div>UX/UI Design</div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="service">
                    <div class="services_item">
                        <img src="./images/User.png" alt="" srcset="">
                        <div>Web Consulting</div>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="white_rectangle">
                <div class="photo">
                    <img src="./images/ahmed0saber 1.png" alt="" srcset="">
                </div>
            </div>
            <div class="description">
                <b>Software Developer Specialized In Frontend Web Development</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                    <button>Hire me</button>
                    <br>
                   <p>9+ Years Experience</p> 
                   <p>99+ 
                    Clients
                    </p>

            </div>
        </div>
    </div>
</body>
</html>